{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/index.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": "Systemtax" , 'envy-info' , 'tax-info' , 'Info-correctness' ;
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks",
    "webex" : "@Regex",
    "worker.js" : "Jsvdevelopments";
    "Truncate" : "RC",
    "Root_Relations" : "SF_pavements"
    "Const_arguments" : "regex"
  }
}
