
{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": [wire,wire-transaction - [


        ..channel-1
        ..channel-2 -> ' -, Node-lib: check[
  
         Vovab-Cocab : {


        Cub-c:[Cub-8]:[rb: r9- + {

      
        }nm,nc- = + {
           nc,potentisl : [
             Em -[Sintro []
  Sintro : elasander- [


          elasandar: dasanader- [
            m-san : Sanmei - [Meison - [+=||orsa-Del-c]]
          ]
  ]       
            ]
           ]
        }]
        
         }
          
        ]
        

        
      ]
        "./src/*"
      ]
    },
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}